<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>加拿大移民留学顾问</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="css/w3.css">
  <style>
    body, html {
        height: 100%;
        margin: 0;        
    }

    .bg {
        /* The image used */
        background-image: url("img/front/1.png");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .w3-container { 
      height: 100%;
      width: 100%;
      text-align: center;
      display: grid;
    }
  .w3-container > .w3-card-4{  
      width: 40%;
      margin: auto;
      color: #000;
      background-color:rgba(0, 0, 0, 0.40);
  }

  .btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    margin: 60px 20px 60px;
    display: inline-block;
    }
  #card-logo{
      width: 10%;
      margin-right: 15px;
  }      
  
  .danger {background-color: #297AB1;} /* blue */ 
  .danger:hover {background: #22608A; color:white;}

  .default {background-color: #fff; color: black;} /* Gray */ 
  .default:hover {background: #ddd;}
      
   @media only screen and (max-width: 768px) {
       .w3-container > .w3-card-4{  
          width: 300px;
          margin: auto;
          color: #000;
          background-color:rgba(0, 0, 0, 0.40);
      }

  }
</style>
</head>

<body>
<div class="bg">
    <div class="w3-container">  
      <div class="w3-card-4">
        <header class="w3-container w3-white">
          <span style="padding:20px 0;">
              <img src="img/Globe.png" id="card-logo" />
              <strong>Go Global Immigration</strong> | 加拿大·移民·留学</span>
        </header>
        <div class="w3-container" id="centered_btns">
            <span><a href="index_zh.html" class="btn danger">中文</a>
            <a href="index_en.html" class="btn default">English</a>             
        </div>

        <footer class="w3-container w3-white">
          <h5 style="font-size: 80%;">&copy; Copyright <strong>Go Gloable Immigration</strong>. All Rights Reserved</h5>
        </footer>
      </div>
    </div>
</div>

</body>

</html>
