<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>加拿大移民留学顾问</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body, html {
        height: 100%;
        margin: 0;        
    }

    .bg {
        /* The image used */
        background-image: url("img/slider/slider1.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .w3-container { 
      height: 100%;
      width: 100%;
      text-align: center;
      display: grid;
    }
  .w3-container > .w3-card-4{  
      width: 40%;
      margin: auto;
      color: #000;
      background-color:rgba(0, 0, 0, 0.40);
  }

  .btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    margin: 45px 10px 45px;
    display: inline-block;
    }
  
  .danger {background-color: #f44336;} /* Red */ 
  .danger:hover {background: #da190b;}

  .default {background-color: #e7e7e7; color: black;} /* Gray */ 
  .default:hover {background: #ddd;}
      
   @media only screen and (max-width: 768px) {
       .w3-container > .w3-card-4{  
          width: 300px;
          margin: auto;
          color: #000;
          background-color:rgba(0, 0, 0, 0.40);
      }

  }
</style>
</head>

<body>
<div class="bg">
    <div class="w3-container">  
      <div class="w3-card-4">
        <header class="w3-container w3-blue">
          <span style="padding:30px 0;">欢迎来到 <strong>Go Gloable Immigration</strong> 请选择语言</span>
        </header>
        <div class="w3-container" id="centered_btns">
            <span><button class="btn danger">中文</button>
            <button class="btn default">English</button> </span>             
        </div>

        <footer class="w3-container w3-blue">
          <h5 style="font-size: 80%;">&copy; Copyright <strong>Go Gloable Immigration</strong>. All Rights Reserved</h5>
        </footer>
      </div>
    </div>
</div>

</body>

</html>
